.historyCourse {
  padding: 16px 16px 12px;
  .chapterAttention {
    padding: 12px 16px;
    border-radius: 16px;
    margin-bottom: 12px;
    background: rgba(255, 255, 255, 0.6);
    position: relative;
    >div:first-child {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      p {
        color: rgba(10, 7, 8, 1);
        font-size: 26px;
        font-weight: bold;
      }
      .courseNum {
        width: 113px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        border-radius: 38px;
        background: #fbe5e6;
        span {
          color: rgba(244, 88, 86, 1);
          font-size: 16px;
          font-weight: bold;
        }
      }
    }
  }
  .chapterContain {
    border-radius: 16px;
    .adm-list-body {
      border: 1px solid #ffffff;
      border-radius: 16px;
    }
    .courseItem {
      display: flex;
      justify-content: start;
      align-items: center;
      >div.courseNum {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 12px;
        background: #ffecec;
        display: flex;
        align-items: center;
        justify-content: center;
        span {
          color: #ff3f45;
        }
      }
      >div.courseTitle {
        .courseName {
          span {
            font-weight: bold;
            margin-right: 5px;
          }
        }
        .courseTime {
          span {
            font-size: 14px;
          }
        }
      }
    }
  }
}

