.overlayContent {
  width: 150px;
  height: 150px;
  margin-top: -75px;
  margin-left: -75px;
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    color: #1777ff;
  }
}
